[tox]
requires =
	tox>=4
env_list = py{39,310,311,312}, py{310}-flask2, py{311}-flask{23,3}


[testenv]
description = run unit tests
deps =
	pytest>=7
	pytest-asyncio>=0.21.1
	flask23: Flask>=2.3.3
	flask3: Flask==3.0.0
commands =
	pytest {posargs:tests}
